{
  "name": "powergrid",
  "version": "0.4.0",
  "description": "Flexible and responsive CSS grid system based on Stylus",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilkkahanninen/powergrid.git"
  },
  "keywords": [
    "css",
    "grid",
    "stylus",
    "responsive",
    "push",
    "pull",
    "offset"
  ],
  "author": "Ilkka Hänninen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilkkahanninen/powergrid/issues"
  },
  "homepage": "https://github.com/ilkkahanninen/powergrid",
  "devDependencies": {
    "gulp-stylus": "~2.0.1",
    "gulp": "~3.8.11",
    "gulp-minify-css": "~0.4.6",
    "gulp-rename": "~1.2.0",
    "gulp-autoprefixer": "~2.1.0"
  }
}
